Email1:<re.Match object; span=(56, 72), match='deepak@gmail.com'>
Email2:<re.Match object; span=(166, 179), match='deepak@dt.com'>
Email3:<re.Match object; span=(205, 225), match='dt@codewithharry.com'>
Email4:<re.Match object; span=(235, 251), match='deepak@dt.com.in'>
Email5:<re.Match object; span=(273, 300), match='harrybhai@codewithharry.com'>
Email1:<re.Match object; span=(56, 72), match='deepak@gmail.com'>
Email2:<re.Match object; span=(166, 179), match='deepak@dt.com'>
Email3:<re.Match object; span=(205, 225), match='dt@codewithharry.com'>
Email4:<re.Match object; span=(235, 251), match='deepak@dt.com.in'>
Email5:<re.Match object; span=(273, 300), match='harrybhai@codewithharry.com'>
Email1:<re.Match object; span=(56, 72), match='deepak@gmail.com'>
Email2:<re.Match object; span=(166, 179), match='deepak@dt.com'>
Email3:<re.Match object; span=(205, 225), match='dt@codewithharry.com'>
Email4:<re.Match object; span=(235, 251), match='deepak@dt.com.in'>
Email5:<re.Match object; span=(273, 300), match='harrybhai@codewithharry.com'>
Email1:<re.Match object; span=(56, 72), match='deepak@gmail.com'>
Email2:<re.Match object; span=(166, 179), match='deepak@dt.com'>
Email3:<re.Match object; span=(205, 225), match='dt@codewithharry.com'>
Email4:<re.Match object; span=(235, 251), match='deepak@dt.com.in'>
Email5:<re.Match object; span=(273, 300), match='harrybhai@codewithharry.com'>
Email1:<re.Match object; span=(56, 72), match='deepak@gmail.com'>
Email2:<re.Match object; span=(166, 179), match='deepak@dt.com'>
Email3:<re.Match object; span=(205, 225), match='dt@codewithharry.com'>
Email4:<re.Match object; span=(235, 251), match='deepak@dt.com.in'>
Email5:<re.Match object; span=(273, 300), match='harrybhai@codewithharry.com'>
